{{ if .Values.gpsd_exporter.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gpsd.fullname" . }}-metrics
  labels:
    {{- include "gpsd.labels" . | nindent 4 }}
    app.kubernetes.io/component: gpsd-exporter
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "gpsd.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: gpsd-exporter
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "gpsd.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: gpsd-exporter
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "gpsd.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        {{- if .Values.extraInitContainers }}
          {{ toYaml .Values.extraInitContainers | nindent 8 }}
        {{- end }}
        - name: {{ .Chart.Name }}-gpsd-exporter-wait-for-gpsd
          image: "{{ .Values.gpsd_exporter.image.repository }}:{{ .Values.gpsd_exporter.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.gpsd_exporter.image.pullPolicy }}
          command:
            - sh
            - "-c"
            - |
              sleep 5
              nc -v -w2 -z {{ include "gpsd.fullname" . }}-tcp {{ .Values.gpsd.service.port }}
      containers:
        - name: {{ .Chart.Name }}-gpsd-exporter
          securityContext:
            {{- toYaml .Values.gpsd_exporter.securityContext | nindent 12 }}
          image: "{{ .Values.gpsd_exporter.image.repository }}:{{ .Values.gpsd_exporter.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.gpsd_exporter.image.pullPolicy }}
          env:
            - name: GPSD_EXPORTER_ARGS
              value: '-b 0.0.0.0 -p 9999 -H {{ include "gpsd.fullname" . }}-tcp -P {{ .Values.gpsd.service.port }} {{ .Values.gpsd_exporter.args | default "" }}'
          ports:
            - name: {{ include "gpsd.fullname" . }}-metric
              containerPort: 9999
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: {{ include "gpsd.fullname" . }}-metric
          readinessProbe:
            tcpSocket:
              port: {{ include "gpsd.fullname" . }}-metric
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{ end }}
